#!/bin/sh
set -o nounset

# Copyright (c) 2013 Hasegawa
# Released under the MIT license

export LD_LIBRARY_PATH=/usr/lib/oracle/11.2/client64/lib

CONNECT_STR='sqlplus64 hasegawa/hasegawa@sky:1521/xe'

SQL_TMP_FILE=/tmp/`basename $0`.sql.$$
SQL_LOG_FILE=/tmp/`basename $0`.log.$$


OS_ERROR_CODE=100
SQL_ERROR_CODE=200

exec_sql (){

cat << EOF > $SQL_TMP_FILE
set echo on
spool ${SQL_LOG_FILE}
! uname -a
! date
show user
show instance
set timing on
set linesize 9999
set autocommit off

WHENEVER OSERROR  EXIT ${OS_ERROR_CODE} ROLLBACK
WHENEVER SQLERROR EXIT ${SQL_ERROR_CODE} ROLLBACK
SELECT DBID,NAME,DB_UNIQUE_NAME,CURRENT_SCN,LOG_MODE  FROM V\$DATABASE ;
ROLLBACK;

---
--- START stdin sql 
EOF

cat  >>  $SQL_TMP_FILE

cat << EOF >> $SQL_TMP_FILE
--- END stdin sql 
---
! date
quit
EOF

  command="${CONNECT_STR} @${SQL_TMP_FILE}"
  ${command}
  ret=$?
  if [  $ret -eq 0 ]; then
    rm -f  $SQL_TMP_FILE
    rm -f  $SQL_LOG_FILE
    return $ret
  fi
  echo "execute sql error.see ${SQL_TMP_FILE},${SQL_LOG_FILE}"
  exit 1
}



sure_and_exit() {
  echo $1
  echo "sure? Y/other"
  read anser
  if [ "Y" != "$anser" ]; then
    echo "cancel and exit."
    exit 1
  fi
  return 0
}

